# JAVA Spring CRUD with React JS 
This Application is created for only refreshing my java spring skill's with Front End React JS.

This project have been developed within in day, So I know there is lots of improvement's are pending if couple of found please share me on below Mail Id it's Lots Appriciated.

This Application and its code is freely use avalible and user are able to integrate this code in their application with prior notification via email etc...

Couple of snaps of application:
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

<figure class="figure mb-3">
  <img src="http://www.patilyogiraj.ml//OtherWork/spring_react_courses/1.jpg" width="400" height="380" class="figure-img img-fluid rounded" alt="User's Login Screen.">
  <figcaption class="figure-caption"><b><i>Front Screen </b></i></figcaption>
</figure>
<br/>
<figure class="figure mt-4 mb-3">
  <img src="http://www.patilyogiraj.ml//OtherWork/spring_react_courses/2.jpg" width="400" height="380" class="figure-img img-fluid rounded" alt="User's Sign Up.">
  <figcaption class="figure-caption"><b><i>List of Card Avalible </b></i></figcaption>
</figure>
<br/>
<figure class="figure mt-4 mb-3">
  <img src="http://www.patilyogiraj.ml//OtherWork/spring_react_courses/2.jpg" width="560" height="380" class="figure-img img-fluid rounded" alt="User's Application Admin Dash.">
  <figcaption class="figure-caption"><b><i>Add/Update Card's Data </b></i></figcaption>
</figure>
<br/>
<figure class="figure mt-4 mb-3">
  <img src="http://www.patilyogiraj.ml//OtherWork/spring_react_courses/4 Controlle image.JPG" width="400" height="380" class="figure-img img-fluid rounded" alt="User's  Running Tasks.">
  <figcaption class="figure-caption"><b><i>Spring Controller Class </b></i></figcaption>
</figure>
<br/>
<br/>








<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script><br/>
Also I am purely sharing Credit with and special thanks of Durgesh channel for introducing this nice idea through video and his blogs for supporting thanks buddy.

<figure class="figure mb-3">
  <img src="https://www.codewars.com/users/Error!!!!/badges/large"  class="figure-img img-fluid rounded" alt="User's Login Screen.">
  <figcaption class="figure-caption"><b><i>CodeWars Badges</b></i></figcaption>
</figure>
For any query, questions and suggestions please feel free to contact on below mail id.<br/>
Thankyou. <br/>
By Yogiraj Patil <br/>
Mail: yogiraj.218m0064@viit.ac.in
To Know <a href="http://www.yogiraj.ml">About me</a> <br/>
Insta Id: <a href="https://www.instagram.com/itsyogiraj_/">itsyogiraj_</a>
